<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kanye</title>
</head>
<style>
    body {
        background-color: #E4E9BE;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    h2 {
        text-align: center;
        color: rgb(93, 61, 10);
    }

    button {
        background-color: rgb(49, 49, 251);
        color: white;
        padding: 8px 16px 8px 16px;
        border: none;
        border-radius: 5px;
        margin: auto;
        display: block;

    }

    button:hover {
        background-color: rgb(86, 86, 253);
    }

    blockquote {
        background-color: #e3c59a;
        border-radius: 5px;
        padding: 50px 20px 50px 20px;
        text-align: center;
        color: rgb(49, 37, 7);
    }
</style>

<body>
    <h2>Kanye Qoutes </h2>
    <button onclick="loadQuotes()">Fresh Kanye</button>
    <blockquote id="quote">
        Click button to get some Kanye Quotes.
    </blockquote>


    <!-- JS -->
    <script src="js/kanye.js"></script>
</body>

</html>